# JuegoDeLaPrimitiva

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/primitiva/: Boleto.java  Main.java
