plugins {
    id 'java'
    id 'checkstyle'
}

group = 'com.alexandermakunin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = "8.45"
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}
